<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hire</title>
    <style>
#hire{
    display: flex;
    height: 800px;
    background-color: antiquewhite;
}
 .hiring{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    text-align: center;
    border: 2px solid white;
    border-top-left-radius: 25px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 25px;
    margin: auto;
    background-color: red;
    height: 300px;
    width: 500px;
    font-size:3rem ;
    padding: 52px;
}
    </style>
</head>
<body>
    <section id="hire">
        <div class="hiring">
           <h1>Thanks For Hiring Me.let's go</h1>
        </div>
</section>

</body>
</html>